steps:
  - name: 'grc.io/cloud-builders/docker'
    args:
      [
        'build',
        't',
        'gcr.io/$PROJECT_ID/puc-fullstack:$SHORT_SHA',
        '.'
      ]

  - name: 'grc.io/cloud-builders/docker'
    args:
      [
        'push',
        '-t',
        'gcr.io/$PROJECT_ID/puc-fullstack:$SHORT_SHA',
        '.'
      ]  

  - name: 'grc.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'puc-fullstack',
        '--image',
        'gcr.io/$PROJECT_ID/puc-fullstack:$SHORT_SHA',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]    
    entrypoint: gcloud

images: ['gcr.io/$PROJECT_ID/puc-fullstack']